<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }

    .header{
        display: flex;
        background-color: #267dd4;
        color: white;
        justify-content:space-evenly;
        font-size: 25px;
        word-spacing: 50px;
    }

    .about_section{
        display: flex;
        flex-wrap: wrap;
    }

    .about_section .left_profile{
        flex: 0 0 250px;
        width: 250px;
        background-color:darkgray;
        justify-content: space-evenly;
        text-align: center;
    }

    .about_section .right_profile{
        flex: 0 0 calc(100% - 250px);
        width: calc(100% - 250px);
    }

    .footer{
        display: flex;
        background-color:rgb(51, 59, 66);
        color: white;
        justify-content: space-evenly;
        text-align: center;
    }

    .button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }

    .image_profile img{
        width: 150px;
        height: auto;
        border-radius: 100%;
        padding: 20px;
    }

    .logo_image img{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        padding: 10px;
    }

    .details{
        justify-content: space-evenly;
        word-spacing: 30px;
        font-family: fangsong;
    }

    .about_details{
        padding: 20px;background-color: burlywood;
    }

    .about_us{
        font-size: 20px;
        font-family: cursive;
    }

    .copyright{
        font-family: monospace;
    }

    h3{
        color:darkblue;
    }

    p{
        color:darkslateblue;
    }


</style>
</head>

<body>
<header class="header">
    <div><a>Home Freebs Grabs</a></div>
</header>

<section class="about_section">
    <div class="left_profile">
        <div class=image_profile>
            <img src="D:\DemoProject\images\3.jpg">
        </div>
        <div>Hi TAWANDA!</div>
        <div>Check your most recent Freebs.</div>
        <div>26 Freebs</div>
        <div class="button">New Freebs</div>
    </div>
    <div class="right_profile">
        <h2>About Us</h2>
        <div class="about_details">
            <div class="about_image1">
                <img src="D:\DemoProject\images\1.jpg">
            </div>
            <div class="about_text">
                <h3>About Our Company</h3>
                <p>A company, abbreviated as co., is a legal entity representing an association of people, whether natural, legal or a mixture of both, with a specific objective. Company members share a common purpose and unite to achieve specific, declared goals.</p>
            </div>
            <div class="about_text">
                <h3>Our Mission</h3>
                <p>A Mission Statement defines the company's business, its objectives and its approach to reach those objectives. A Vision Statement describes the desired future position of the company. Elements of Mission and Vision Statements are often combined to provide a statement of the company's purposes, goals and values.</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="logo_image">
        <img src="D:\DemoProject\images\4.jpg"> 
        <div class="about_us">
        <div>About Us</div>
        </div>
        <div class="details">
            Privacy Legal App-Download FAQ Contact-Us 
        </div>
        <div class="copyright">Copyright Freebs 2018</div>
    </div>
</footer>
</body>


</html>